<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jonty.Blog.Application.Caching\Jonty.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\Jonty.Blog.Application.Contracts\Jonty.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Jonty.Blog.Domain.Shared\Jonty.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.9.0" />
  </ItemGroup>

</Project>
