# Jonty.Blog

./: .gitignore  Jonty.Blog.sln  README.md
src/Jonty.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Jonty.Blog.Application.csproj  JontyBlogApplicationModule.cs  JontyBlogApplicationServiceBase.cs  JontyBlogAutoMapperProfile.cs
src/Jonty.Blog.Application.Caching/: Class1.cs  Jonty.Blog.Application.Caching.csproj  JontyBlogApplicationCachingExtensions.cs  JontyBlogApplicationCachingModule.cs  JontyBlogApplicationCachingServiceBase.cs
src/Jonty.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/Jonty.Blog.Application.Caching/Blog/: IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/Jonty.Blog.Application.Caching/Common/: ICommonCacheService.cs
src/Jonty.Blog.Application.Caching/HotNews/: IHotNewsCacheService.cs
src/Jonty.Blog.Application.Caching/Wallpaper/: IWallpaperCacheService.cs
src/Jonty.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Jonty.Blog.Application.Contracts.csproj  PagingInput.cs
src/Jonty.Blog.Application.Contracts/Blog/: CategoryDto.cs  FriendLinkDto.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryCategoryForAdminDto.cs  QueryFriendLinkForAdminDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  QueryTagForAdminDto.cs  TagDto.cs
src/Jonty.Blog.Application.Contracts/HotNews/: HotNewsDto.cs  HotNewsJobItem.cs
src/Jonty.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Jonty.Blog.Application.Contracts/Wallpaper/: WallpaperDto.cs  WallpaperJobItem.cs
src/Jonty.Blog.Application/Authorize/: IAuthorizeService.cs
src/Jonty.Blog.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/Jonty.Blog.Application/Common/: ICommonService.cs
src/Jonty.Blog.Application/HelloWorld/: IHelloWorldService.cs
src/Jonty.Blog.Application/HotNews/: IHotNewsService.cs
src/Jonty.Blog.Application/Soul/: ISoulService.cs
src/Jonty.Blog.Application/Tencent/: IMTAService.cs  ITCAService.cs
src/Jonty.Blog.Application/Wallpaper/: IWallpaperService.cs
src/Jonty.Blog.BackgroundJobs/: Class1.cs  Jonty.Blog.BackgroundJobs.csproj  JontyBlogBackgroundJobsExtensions.cs  JontyBlogBackgroundJobsModule.cs  JontyBlogCronType.cs
src/Jonty.Blog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
src/Jonty.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Jonty.Blog.Domain.csproj  JontyBlogDomainModule.cs
src/Jonty.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  Grouping.cs  Jonty.Blog.Domain.Shared.csproj  JontyBlogConsts.cs  JontyBlogDbConsts.cs  JontyBlogDomainSharedModule.cs
src/Jonty.Blog.Domain.Shared/Enum/: HotNewsEnum.cs  WallpaperEnum.cs
src/Jonty.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Jonty.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Jonty.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Jonty.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs  MtaConfig.cs
src/Jonty.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Jonty.Blog.Domain/HotNews/: HotNews.cs
src/Jonty.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Jonty.Blog.Domain/ObjectExtending/: BlogDomainObjectExtensions.cs
src/Jonty.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Jonty.Blog.Domain/Soul/: ChickenSoup.cs
src/Jonty.Blog.Domain/Users/: AppUser.cs
src/Jonty.Blog.Domain/Wallpaper/: Wallpaper.cs
src/Jonty.Blog.EntityFrameworkCore/: Jonty.Blog.EntityFrameworkCore.csproj  JontyBlogConnectionStringAttribute.cs  JontyBlogDbContext.cs  JontyBlogDbContextModelCreatingExtensions.cs  JontyBlogFrameworkCoreModule.cs
src/Jonty.Blog.EntityFrameworkCore.DbMigrations/: Jonty.Blog.EntityFrameworkCore.DbMigrations.csproj  JontyBlogEntityFrameworkCoreDbMigrationsModule.cs  JontyBlogMigrationsDbContext.cs  JontyBlogMigrationsDbContextFactory.cs  appsettings.json
src/Jonty.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
src/Jonty.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  20200613064841_Initial.Designer.cs  20200613064841_Initial.cs  20200613090839_update_context.Designer.cs  20200613090839_update_context.cs  20200616064153_hotnewsandwallpaper.Designer.cs  20200616064153_hotnewsandwallpaper.cs  20200616064434_add-table.Designer.cs  20200616064434_add-table.cs  20200616070553_update-newtable.Designer.cs  20200616070553_update-newtable.cs  20200711155325_add-soul.Designer.cs  20200711155325_add-soul.cs  BlogMigrationsDbContextModelSnapshot.cs  JontyBlogMigrationsDbContextModelSnapshot.cs
src/Jonty.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs
src/Jonty.Blog.HttpApi/: BlogHttpApiModule.cs  Jonty.Blog.HttpApi.csproj  JontyBlogHttpApiModule.cs
src/Jonty.Blog.HttpApi.Hosting/: Jonty.Blog.Application.Contracts.xml  Jonty.Blog.Domain.xml  Jonty.Blog.HttpApi.Hosting.csproj  Jonty.Blog.HttpApi.xml  JontyBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  package-lock.json  package.json
src/Jonty.Blog.Swagger/: Class1.cs  Jonty.Blog.Swagger.csproj  JontyBlogSwaggerExtensions.cs  JontyBlogSwaggerModule.cs
src/Jonty.Blog.ToolKits/: Class1.cs  Jonty.Blog.ToolKits.csproj  Log4NetExtensions.cs
src/Jonty.Blog.ToolKits/Base/: EnumResponse.cs  (+3 more)
(+163 files in other folders)
