<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\Jonty.Blog.BackgroundJobs\Jonty.Blog.BackgroundJobs.csproj" />
    
    <ProjectReference Include="..\Jonty.Blog.EntityFrameworkCore\Jonty.Blog.EntityFrameworkCore.csproj" />
    
    <ProjectReference Include="..\Jonty.Blog.HttpApi\Jonty.Blog.HttpApi.csproj" />
    
    <ProjectReference Include="..\Jonty.Blog.Swagger\Jonty.Blog.Swagger.csproj" />
   
    <PackageReference Include="Volo.Abp.Autofac" Version="2.9.0" />
   
  </ItemGroup>

</Project>
